VITE_SUPABASE_PROJECT_ID="vsliunuaifngxannjmxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbGl1bnVhaWZuZ3hhbm5qbXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDg2NDgsImV4cCI6MjA3MjcyNDY0OH0.RWLghvrpEpc5ppkvleKj_P2sSpRam6jnXNPtjz-3p4o"
VITE_SUPABASE_URL="https://vsliunuaifngxannjmxd.supabase.co"
